<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity">


    <TextView
        android:id="@+id/btnGoBack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/small_go_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnCallAaswasth"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/call_aaswasth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCallAaswasth">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="180dp">


    <ImageView
        android:id="@+id/ivMap"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tvAmbulance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/amublance_arraiving"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvAmbulanceTime"
        app:layout_constraintTop_toBottomOf="@id/ivMap"
        app:layout_constraintTop_toTopOf="@id/tvAmbulanceTime" />

    <TextView
        android:id="@+id/tvAmbulanceTime"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ambulance_time_bg"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/mins"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMap" />

    <View
        android:id="@+id/tvLine1"
        app:layout_constraintTop_toBottomOf="@id/tvAmbulanceTime"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/rectangular_gray"/>

    <TextView
        android:id="@+id/tvParamedics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/text_paramedics"
        android:textColor="@color/lightBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/tvParamedicsImages"
        app:layout_constraintTop_toTopOf="@id/tvParamedicsImages" />

    <TextView
        android:id="@+id/tvParamedicsImages"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/paramedics"
        android:gravity="center"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLine1" />

    <View
        android:id="@+id/tvLine2"
        app:layout_constraintTop_toBottomOf="@id/tvParamedicsImages"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/rectangular_gray"/>

    <TextView
        android:id="@+id/tvDocsDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/doc_upon"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/upon_evalution"
        android:textColor="@color/lightBlack"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvLine2" />


    <TextView
        android:id="@+id/tvEmergencyDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        android:gravity="start"
        android:padding="5dp"
        android:drawablePadding="5dp"
        android:textColor="@color/lightBlack"
        android:drawableStart="@drawable/error"
        android:text="@string/emergency_alert"
        android:background="@drawable/emergency_alert"
        app:layout_constraintTop_toBottomOf="@id/tvDocsDesc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/callParamedic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/call_paramedic"
        android:gravity="center"
        android:background="@drawable/green_button"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>